spring:
    datasource:
        url: jdbc:myssql/localhost:3306/medical
        username:root
        password:

jpa:
    show-sql:true
    hibernate:
        ddl-auto:update

        properties:
            hibertnate:
                dialect: org.hibernate.dialectMySQL5Dialect



